.footer {
    padding-top: 150px;
    &__contact {
        //margin-left: 50%;
        text-align: center;
        input {
            width: 350px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #ABA5A5;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            padding-left: 20px;
            outline: none;
        }
        span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 9px;
            line-height: 11px;
            color: #000000;
            a {
                color: $main-color;
            }
        }
        .btn {
            width: 236px;
            height: 55px;
            border: 1px solid #DF1C1C;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: $main-color;
            border-radius: 5px;
            background: #FFFFFF;
            margin-left: 0px;
            &:hover {
                background-color: $main-color;
                color: #FFFFFF;
                transition: 0.5s;
            }
        }
        .mini {
            width: 15px;
            height: 15px;
        }
        .title {
            //margin-left: 35px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            p {
                text-indent: 0px;
            }
        }
    }

}
