@import url('https://fonts.googleapis.com/css?family=Roboto|K2D');





html, body {
  /* Frankenstein Green?
  --light-main-color: #293532;
  --dark-main-color: #57ad68;
  --darker-main-color: #227744;
  */
//   --light-main-color: rgba(235,97,35, 0.4)/*#221925*/;
//   --dark-main-color: #ee7c11;
//   --darker-main-color: #bf6d1c;
  
  background: var(--light-main-color);
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: K2D,Roboto, Arial, Verdana, sans-serif;
}

form {
  display: inline-block;
  background: #c3c28e;
  padding: 1.5rem;
  border: 3px solid var(--dark-main-color);
  position: fixed;
  top: 47%;
  left: 50%;
  width: 350px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border-radius: 20px;
  opacity: 0.93;
  box-shadow: 3px 3px 20px;
  display: none;
    .form__close {
        img {
            cursor: pointer;
            &:hover {
                transition: 0.5s;
                transform: scale(2) rotate(190deg);
            }
        }
    }

    
}
form svg {
  margin: auto auto;
  display: block;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 1.2rem 0 0 0;
    input {
        width: 116px;
        height: 36px;
        border: 1px solid #DF1C1C;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: $main-color;
        border-radius: 5px;
        background: #FFFFFF;
        &:hover {
            background-color: $main-color;
            color: #FFFFFF;
            transition: 0.5s;
        }
            
        
    }
}

legend {
  margin: 0;
  padding: 0;
  color: var(--darker-main-color);
}

fieldset > div {
  border: 3px solid var(--dark-main-color);
  border-radius: 3px;
  position: relative;
  margin-top: 0.5rem;
  background: white;
}

fieldset#submit-field > div {
  border-color: var(--darker-main-color);
  background: var(--darker-main-color);
}

fieldset .placeholder {
  position: absolute;
  top: 50%;
  left: 1rem;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%); 
  z-index: 5;
  font-size: 1.1rem;
  transition: all 0.25s;
  color: #fff;
  pointer-events: none;
}

fieldset .placeholder.active {
  font-size: 0.6rem;
  color: #999;
  margin-top: -0.8rem;
}

fieldset input {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: transparent;
  border: 0;
  padding: 1rem;
  font-size: 1.1rem;
  position: relative;
  z-index: 3;
  outline-color: var(--dark-main-color);
  
}

fieldset.with-placeholder input {
  padding: 1.3rem 1rem 0.7rem 1rem;
}

fieldset input[type=submit] {
  border: 0;
  color: white;
  cursor: pointer;
  font-family: Roboto, K2D, Arial, Verdana, Sans-serif;
  border: solid;
  
}

footer {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}


.show {
  display: block;
}
.hide {
  display: none;
}


