.market {
    padding-bottom: 50px;
    &__button {
        margin-top: -50px;
        .button {
            background-color: $main-color;
            color: #fff;
            padding-top: 0px;
            border-radius: 20px;
            &:hover {
                background-color: #fff;
                color: $main-color;
                transition: 0.5s;
            }
        }
    }

    datalist {
        &:active {
            transition: 0.7s;
        }
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-left: 26px;
        margin-top: -2px;
    }
    .switch input {display:none;}
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked + .slider {
        background-color: $main-color;
    }
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    .slider.round {
        border-radius: 34px;
    }  
    .slider.round:before {
    border-radius: 50%;
    }

    .descr {
        padding-top: -30px;
    }
    &__sidenav {
    
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
            width: 380px;
            height: 45px;
            padding-top: 7px;
            margin-top: 58px;
            box-shadow: 2px 0px 4px 2px rgba(0, 0, 0, 0.2);
            border: 1px solid #C9C2C2; 
            margin-bottom: 10px;
            img {
                margin-left: 30px;
                margin-right: 15px;
            }
        }
    
        input {
            display: block;
            width: 380px;
            height: 45px;
            //background-image: url(../icons/emoji/array.svg);
            background-repeat: no-repeat;
            background-position: 90%;
            outline: none; /*убираем стандартную обводку браузера*/     
            padding-left: 20px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
            font-size: 13px; /*размер шрифта*/
            border: 1px solid #C9C2C2;  
            box-shadow: 2px 0px 4px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            

        }
        display: none;
        position: fixed;
        height: 100%;
        width: 380px;
        z-index: 1;
        top: 0;   
    }
    &__input {
        display: flex;
        
    }
    &__input2 {
        display: flex; 
         
    }
    &__input3 {
        display: flex;
        
    }
    &__input4 {
        display: flex;  
        
    }
    &__input5 {
        display: flex;  
        
    }
    &__input6 {
        display: flex;  
        
    }
    
    
}