.screan {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &__wrapper {
        position: relative;
        left: 25%;
        top: 15%;
        border: 1px rgba(188, 176, 176, 1) solid;
        box-shadow: 2px 2px 20px rgba(188, 176, 176, 1) ;
        width: 800px;
        height: 400px;
        border-radius: 20px;   
        background-color: honeydew;
        
        
    }
    &__logo {
        margin-top: 30px;
        margin-left: 30px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
    }
    &__close {
        display: flex;
        justify-content: space-evenly;
        padding: 0 20px 0 20px;
        margin-top: 20px;
        p { 
            margin-top: 8px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 200;
            font-size: 11px;
            line-height: 13px;
        }
        img {
            width: 33px;
            margin-top: -89px;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                transition: 0.5s;
                transform: scale(2) rotate(190deg);

            }
        }
        
    }
    &__offer {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 200;
        font-size: 11px;
        line-height: 13px;
        color: #000000;
        margin-left: 24%;
        margin-top: 20px;
    }
    &__policy {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 200;
        font-size: 11px;
        line-height: 13px;
        color: #000000;
        margin-left: 10%;
        margin-top: 15px;
    }

    &__descr {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 483px;
        height: 58px;
        margin-top: 15px;
        margin-left: 24%;

        .time {
            display: flex;
            justify-content: flex-end;
            margin-top: -24px;
            margin-right: 176px;
            p {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */
                color: #000000;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        input {
            width: 39px;
            height: 22px;
            background: #FFFFFF;
            border: 1px solid #CFC5C5;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
            /* identical to box height */
            color: #000000;
        }
    }

    &__input {
        display: flex;
        margin-top: 60px;
        margin-left: 24%;
        input {
            width: 217px;
            height: 44px;
            background: #F8F3F3;
            border: 1px solid #BCB0B0;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            padding-left: 20px;
            margin-right: 14px;
        }
        .btn {
            width: 139px;
            height: 44px;
            background: #E41F1F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            line-height: 16px;
            color: #fff;
            &:hover {
                background-color: #FFFFFF;
                color: $main-color;
            }
        }
        span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            /* identical to box height */
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-left: 14px;
        }
    }
        
}

.show {
    display: block;
    transition: 0.6s;
    
}
.hide {
    display: none;
}


//----- Burger Menu-------------

// html {
//     background: #ecf0f1;
//   }
  
//   body {
//     margin: 0; 
//     padding: 0; 
//   }
  
//   #menuToggle {
//     overflow: hidden;
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//   }
  
//   #menuToggle input {
//     display: flex;
//     width: 60px;
//     height: 60px;
//     position: absolute;
//     cursor: pointer;
//     opacity: 0; /* hide input */
//     z-index: 1; /* top of the menu */
//   }

//   #menuToggle span{
//     width: 55px;
//     height: 8px;
//     margin-bottom: 10px;
//     background: #7f8fa6;
//     border-radius: 4px;
//     -webkit-transition: all .5s cubic-bezier(.08,.81,.87,.71);
//     -moz-transition: all .5s cubic-bezier(.08,.81,.87,.71);
//     -ms-transition: all .5s cubic-bezier(.08,.81,.87,.71);
//     -o-transition: all .5s cubic-bezier(.08,.81,.87,.71);
//     transition: all .5s cubic-bezier(.08,.81,.87,.71);
//   }
  
//   #span1 {
//     transform-origin: 4px 0px;
//   }
  
//   #span3 {
//     transform-origin: bottom right;
//   }
  
//   #menuToggle input:checked ~ #span1 {
//     background-color: #0c2461;
//     transform: rotate(45deg) translate(8px);
//   }
//   #menuToggle input:checked ~ #span2 {
//     background-color: #0c2461;
//     transform: rotate(495deg) translate(4px);   
//   }
//   #menuToggle input:checked ~ #span3 {
//     background-color: #0c2461;
//     transform: rotate(45deg);
//     opacity: 0;
//   }