.subheader{
    &__menu {
        padding-top: 20px;
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    &__btn {
        .btn_by {
            width: 103px;
            height: 45px;background-color: $main-color;
            border-radius: 10px;
            border: none;
            color: #fff;
            box-shadow: $main-shadow 2px 2px 4px;
            font-weight: 700;
            &:hover {
                background-color: #fff;
                color: $main-color;
                transition: 0.5s;
            }
        }
    }
    &__link {
        margin-left: 30px;
        font-size: 12px;
        font-weight: 700;
        a {
            color: black;
            text-decoration: none;
            &:hover {
                text-decoration: revert;
                color: $main-color;
            }
        }
        
    }
    &__icon {
        margin-left: 30px;
    }
    
}