.window {
    position: fixed;
    display: none;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);

    .time {
        display: flex;
        margin-left: 46%;
        margin-top: -24px;
        input {
            width: 39px;
            height: 22px;
            background: #FFFFFF;
            border: 1px solid #CFC5C5;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
        }
        p {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
    
    &__wrapper {
        position: fixed;
        left: 25%;
        top: 15%;
        border: 1px rgba(188, 176, 176, 1) solid;
        box-shadow: 2px 2px 20px rgba(188, 176, 176, 1) ;
        width: 800px;
        height: 400px;
        border-radius: 20px;   
        background-color: honeydew;
    }
    &__logo {
        margin-top: 30px;
        margin-left: 30px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
    }
    &__close {
        display: flex;
        justify-content: space-evenly;
        padding: 0 20px 0 20px;
        margin-top: 20px;
        p { 
            margin-top: 8px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 200;
            font-size: 11px;
            line-height: 13px;
        }
        img {
            width: 33px;
            margin-top: -89px;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                transition: 0.5s;
                transform: scale(2) rotate(190deg);

            }
        }
    }
    &__offer {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 200;
        font-size: 11px;
        line-height: 13px;
        color: #000000;
        margin-left: 24%;
        margin-top: 20px;
    }
    &__policy {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 200;
        font-size: 11px;
        line-height: 13px;
        color: #000000;
        margin-left: 10%;
        margin-top: 23px;
    }

    &__descr {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 483px;
        height: 58px;
        margin-top: 15px;
        margin-left: 24%;
    }
    &__input {
        display: flex;
        margin-top: 57px;
        margin-left: 24%;
        input {
            width: 217px;
            height: 44px;
            background: #F8F3F3;
            border: 1px solid #BCB0B0;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            padding-left: 20px;
            margin-right: 14px;
        }
        .btn {
            width: 139px;
            height: 44px;
            background: #E41F1F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            line-height: 16px;
            color: #fff;
            &:hover {
                background-color: #FFFFFF;
                color: $main-color;
            }
        }
        span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            /* identical to box height */
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-left: 14px;
        }
    }
        
}

.show {
    display: block;
}
.hide {
    display: none;
}
